[tlbTopoPrincipal]
Coordinates=190,278,107,36

[actlstPrincipal]
Coordinates=126,56,95,36

[lblTopoPrincipal]
Coordinates=467,10,107,58

[tbcPrincipal]
Coordinates=98,278,82,36

[tbiPrincipal]
Coordinates=10,278,78,36

[rctnglTopoPrincipal]
Coordinates=487,232,125,36

[pnlPrincipal]
Coordinates=395,232,82,36

[crclAddQuadroTarefas]
Coordinates=108,232,144,36

[lytMsgEmpty]
Coordinates=10,232,88,36

[lblMsgEmpty]
Coordinates=159,10,88,58

[]
Coordinates=168,188,64,36
Visible=True

[lstBoxPrincipal]
Coordinates=10,10,139,212
Visible=True

[stylbkListItem]
Coordinates=145,108,93,36

[edtCodigo]
Coordinates=168,111,73,58

[btnAddQuadroTarefas]
Coordinates=335,87,141,58

