<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/04 00:17:28.000.771,=C:\Users\matet\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/10 20:02:31.000.781,=C:\Users\matet\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/10 20:03:23.000.107,C:\Users\matet\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/05/10 20:03:23.000.107,C:\Users\matet\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.fmx</Transaction>
    <Transaction>2019/05/10 20:04:05.000.137,C:\Users\matet\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\prjOrganizZer.dproj</Transaction>
    <Transaction>2019/05/10 20:04:51.000.834,=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Banco\BDTAREFAS.sdb3</Transaction>
    <Transaction>2019/05/10 20:05:14.000.414,=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Base\uFrmBase.pas</Transaction>
    <Transaction>2019/05/10 20:06:06.000.630,D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas=</Transaction>
    <Transaction>2019/05/10 20:10:17.000.646,=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/05/10 20:11:09.000.339,D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.dfm=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Conexao\uDmCon.dfm</Transaction>
    <Transaction>2019/05/10 20:11:09.000.339,D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Conexao\uDmCon.pas</Transaction>
    <Transaction>2019/05/11 18:19:31.000.652,=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/05/11 18:19:46.000.028,=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/05/11 18:20:07.000.731,D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Telas\Quadro_Tarefas\uFrmQuadroTarefas.fmx=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.fmx</Transaction>
    <Transaction>2019/05/11 18:20:07.000.731,D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Telas\Quadro_Tarefas\uFrmQuadroTarefas.pas=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/05/14 19:07:20.000.853,=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/05/14 19:08:07.000.273,D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Telas\Quadro_Tarefas\uFrmCadQuadroTarefas.pas</Transaction>
    <Transaction>2019/05/14 19:08:07.000.273,D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.fmx=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Telas\Quadro_Tarefas\uFrmCadQuadroTarefas.fmx</Transaction>
    <Transaction>2019/05/14 19:16:25.000.742,=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/05/14 19:16:41.000.835,=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/05/14 21:00:52.000.914,=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Banco\BDTAREFAS.s3db</Transaction>
    <Transaction>2019/05/24 20:34:43.000.654,=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/05/24 20:35:14.000.357,D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Telas\Etapas\uFrmEtapas.pas</Transaction>
    <Transaction>2019/05/24 20:35:14.000.357,D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.fmx=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Telas\Etapas\uFrmEtapas.fmx</Transaction>
    <Transaction>2019/05/25 18:57:11.000.498,D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\OrganizZer.dproj=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\prjOrganizZer.dproj</Transaction>
    <Transaction>2019/05/26 14:49:07.000.766,=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/05/26 14:49:40.000.134,D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Telas\Etapas\uFrmCadEtapas.fmx=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.fmx</Transaction>
    <Transaction>2019/05/26 14:49:40.000.134,D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Telas\Etapas\uFrmCadEtapas.pas=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/05/27 08:53:44.000.218,=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/05/27 08:54:16.000.384,D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Telas\Tarefas\uFrmCadTarefas.pas</Transaction>
    <Transaction>2019/05/27 08:54:16.000.384,D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.fmx=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Telas\Tarefas\uFrmCadTarefas.fmx</Transaction>
    <Transaction>2019/05/28 09:19:16.000.228,=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/05/28 09:19:43.000.277,D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.fmx=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Telas\Tarefas\uFrmTarefas.fmx</Transaction>
    <Transaction>2019/05/28 09:19:43.000.277,D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Telas\Tarefas\uFrmTarefas.pas</Transaction>
    <Transaction>2019/05/28 14:20:41.000.763,=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/05/28 14:21:25.000.932,D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Telas\SubTarefas\uFrmCadSubtarefas.pas</Transaction>
    <Transaction>2019/05/28 14:21:25.000.932,D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.fmx=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Telas\SubTarefas\uFrmCadSubtarefas.fmx</Transaction>
    <Transaction>2019/05/28 14:38:15.000.358,=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/05/28 14:38:39.000.152,D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Telas\Comentarios\uFrmCadComentarios.fmx=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.fmx</Transaction>
    <Transaction>2019/05/28 14:38:39.000.152,D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Telas\Comentarios\uFrmCadComentarios.pas=D:\Faculdade\7° Semestre\Projetos de Sistema II\Projeto-Sistemas-II\Codificacao\Fontes\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
