[mmoDescricao]
Coordinates=509,10,100,58

[tbcPrincipal]
Coordinates=10,346,82,36

[btnEditar]
Coordinates=274,10,66,58

[rctnglTopoPrincipal]
Coordinates=578,300,125,36

[edtCodigo]
Coordinates=350,10,73,58

[pbPorcentagem]
Coordinates=159,10,105,58

[pnlPrincipal]
Coordinates=486,300,82,36

[rctnglListBox]
Coordinates=387,300,89,36

[actlstPrincipal]
Coordinates=86,327,95,36

[lytListBox]
Coordinates=307,300,70,36

[btnVoltar]
Coordinates=433,10,66,58

[tbiPrincipal]
Coordinates=219,300,78,36

[lstBoxPrincipal]
Coordinates=10,10,139,212
Visible=True

[lytDescricao]
Coordinates=124,300,85,36

[lytPorcentagem]
Coordinates=10,300,104,36

[stylbkGroupHeader]
Coordinates=466,166,125,36

[tlbTopoPrincipal]
Coordinates=577,232,107,36

[lblConclusao]
Coordinates=10,232,88,58

[lblPorcentagem]
Coordinates=619,10,104,58

[rctnglPorcentagem]
Coordinates=445,232,122,36

[lblTopoPrincipal]
Coordinates=108,232,107,58

[rctnglDescricao]
Coordinates=331,232,104,36

[rctnglPrincipal]
Coordinates=225,232,96,36

[]
Coordinates=367,401,91,36

